# ITSP_SudokuSolver

./: README.md  Shrey_tries_github  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudokusolver/: AboutUs.java  FinishSplash.java  Instructions.java  Instructions2.java  MainActivity.java  MainApplication.java  S3.java  S4.java  S4beta.java  S5.java  S6.java  Settings.java  StartSplash.java  buffer.java  buffer2.java
app/src/main/java/com/silentsquad/sudokusolver/: AboutUs.java  FinishSplash.java  Instructions.java  Instructions2.java  MainActivity.java  MainApplication.java  S3.java  S4.java  S4beta.java  S5.java  Settings.java  StartSplash.java  buffer.java  buffer2.java
app/src/main/res/drawable/: button_background_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_buffer.xml  activity_buffer2.xml  activity_finish_splash.xml  activity_instructions.xml  activity_instructions2.xml  activity_main.xml  activity_s3.xml  activity_s4.xml  activity_s4beta.xml  activity_s5.xml  activity_s6.xml  activity_settings.xml  activity_start_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
