<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".buffer2">


    <ImageView
            android:id="@+id/imageView"
            android:layout_width="393dp"
            android:layout_height="393dp"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/hintBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sudoku_grid" />




        <!--    <ImageView-->
        <!--        android:id="@+id/bt"-->
        <!--        android:layout_width="36dp"-->
        <!--        android:layout_height="36dp"-->
        <!--        android:layout_marginStart="6.5dp"-->
        <!--        android:layout_marginTop="6.5dp"-->
        <!--        app:srcCompat="@drawable/block11"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/imageView"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/imageView"/>-->

        <Button
            android:id="@+id/button00"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="6.5dp"
            android:layout_marginTop="6.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button01"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="47.5dp"
            android:layout_marginTop="6.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button02"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="88.5dp"
            android:layout_marginTop="6.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button03"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="136.5dp"
            android:layout_marginTop="6.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button04"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="177.5dp"
            android:layout_marginTop="6.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button05"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="218.5dp"
            android:layout_marginTop="6.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button06"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="266.5dp"
            android:layout_marginTop="6.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button07"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="307.5dp"
            android:layout_marginTop="6.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button08"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="348.5dp"
            android:layout_marginTop="6.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button10"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="6.5dp"
            android:layout_marginTop="47.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button11"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="47.5dp"
            android:layout_marginTop="47.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button12"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="88.5dp"
            android:layout_marginTop="47.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button13"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="136.5dp"
            android:layout_marginTop="47.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button14"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="177.5dp"
            android:layout_marginTop="47.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button15"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="218.5dp"
            android:layout_marginTop="47.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button16"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="266.5dp"
            android:layout_marginTop="47.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button17"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="307.5dp"
            android:layout_marginTop="47.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button18"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="348.5dp"
            android:layout_marginTop="47.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button20"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="6.5dp"
            android:layout_marginTop="88.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button21"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="47.5dp"
            android:layout_marginTop="88.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button22"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="88.5dp"
            android:layout_marginTop="88.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button23"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="136.5dp"
            android:layout_marginTop="88.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button24"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="177.5dp"
            android:layout_marginTop="88.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button25"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="218.5dp"
            android:layout_marginTop="88.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button26"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="266.5dp"
            android:layout_marginTop="88.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button27"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="307.5dp"
            android:layout_marginTop="88.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button28"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="348.5dp"
            android:layout_marginTop="88.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button30"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="6.5dp"
            android:layout_marginTop="136.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button31"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="47.5dp"
            android:layout_marginTop="136.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button32"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="88.5dp"
            android:layout_marginTop="136.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button33"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="136.5dp"
            android:layout_marginTop="136.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button34"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="177.5dp"
            android:layout_marginTop="136.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button35"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="218.5dp"
            android:layout_marginTop="136.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button36"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="266.5dp"
            android:layout_marginTop="136.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button37"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="307.5dp"
            android:layout_marginTop="136.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button38"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="348.5dp"
            android:layout_marginTop="136.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button40"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="6.5dp"
            android:layout_marginTop="177.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button41"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="47.5dp"
            android:layout_marginTop="177.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button42"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="88.5dp"
            android:layout_marginTop="177.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button43"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="136.5dp"
            android:layout_marginTop="177.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button44"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="177.5dp"
            android:layout_marginTop="177.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button45"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="218.5dp"
            android:layout_marginTop="177.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button46"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="266.5dp"
            android:layout_marginTop="177.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button47"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="307.5dp"
            android:layout_marginTop="177.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button48"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="348.5dp"
            android:layout_marginTop="177.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button50"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="6.5dp"
            android:layout_marginTop="218.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button51"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="47.5dp"
            android:layout_marginTop="218.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button52"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="88.5dp"
            android:layout_marginTop="218.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button53"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="136.5dp"
            android:layout_marginTop="218.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button54"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="177.5dp"
            android:layout_marginTop="218.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button55"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="218.5dp"
            android:layout_marginTop="218.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button56"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="266.5dp"
            android:layout_marginTop="218.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button57"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="307.5dp"
            android:layout_marginTop="218.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button58"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="348.5dp"
            android:layout_marginTop="218.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button60"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="6.5dp"
            android:layout_marginTop="266.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button61"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="47.5dp"
            android:layout_marginTop="266.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button62"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="88.5dp"
            android:layout_marginTop="266.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button63"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="136.5dp"
            android:layout_marginTop="266.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button64"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="177.5dp"
            android:layout_marginTop="266.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button65"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="218.5dp"
            android:layout_marginTop="266.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button66"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="266.5dp"
            android:layout_marginTop="266.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button67"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="307.5dp"
            android:layout_marginTop="266.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button68"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="348.5dp"
            android:layout_marginTop="266.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button70"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="6.5dp"
            android:layout_marginTop="307.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button71"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="47.5dp"
            android:layout_marginTop="307.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button72"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="88.5dp"
            android:layout_marginTop="307.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button73"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="136.5dp"
            android:layout_marginTop="307.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button74"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="177.5dp"
            android:layout_marginTop="307.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button75"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="218.5dp"
            android:layout_marginTop="307.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button76"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="266.5dp"
            android:layout_marginTop="307.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button77"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="307.5dp"
            android:layout_marginTop="307.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button78"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="348.5dp"
            android:layout_marginTop="307.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button80"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="6.5dp"
            android:layout_marginTop="348.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button81"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="47.5dp"
            android:layout_marginTop="348.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button82"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="88.5dp"
            android:layout_marginTop="348.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button83"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="136.5dp"
            android:layout_marginTop="348.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button84"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="177.5dp"
            android:layout_marginTop="348.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button85"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="218.5dp"
            android:layout_marginTop="348.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button86"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="266.5dp"
            android:layout_marginTop="348.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button87"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="307.5dp"
            android:layout_marginTop="348.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button88"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="348.5dp"
            android:layout_marginTop="348.5dp"
            android:background="@drawable/block12"
            android:insetLeft="-20dp"
            android:insetTop="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="-20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />


        <ImageButton
            android:id="@+id/digitButton1"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/digitButton2"
            app:srcCompat="@drawable/btn1" />

        <ImageButton
            android:id="@+id/digitButton9"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/digitButton8"
            app:srcCompat="@drawable/btn9" />

        <ImageButton
            android:id="@+id/digitButton7"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/digitButton6"
            app:srcCompat="@drawable/btn7" />

        <ImageButton
            android:id="@+id/digitButton8"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/digitButton7"
            app:srcCompat="@drawable/btn8" />

        <ImageButton
            android:id="@+id/digitButton6"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/digitButton5"
            app:srcCompat="@drawable/btn6" />

        <ImageButton
            android:id="@+id/digitButton5"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/btn5" />

        <ImageButton
            android:id="@+id/digitButton4"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/digitButton5"
            app:srcCompat="@drawable/btn4" />

        <ImageButton
            android:id="@+id/digitButton3"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/digitButton4"
            app:srcCompat="@drawable/btn3" />

        <ImageButton
            android:id="@+id/digitButton2"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/digitButton3"
            app:srcCompat="@drawable/btn2" />

    <Button
        android:id="@+id/gotobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go!!"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


